baseAddr: .word 1431655765
instCount: .word 12
one: .word 1
zero: .word 0
inst: .word 0
ehHlt: .word 0
ehNeg: .word 786432
ehNot: .word 2883584
ehSet: .word 5505024
operZ: .word 16515072
halted: .word 0
instAddr: .word 500
BEGIN
    LDA baseAddr
    STA instAddr
start:
    SET 4
    LDA instAddr
    SET 0
    STA inst
    LDA halted
    CMP one
    BEQ saveInst
    LDA inst
    CMP ehHlt
    BEQ aHalt
    CMP ehNeg
    BEQ saveInst
    CMP ehNot
    BEQ saveInst
    AND operZ
    CMP ehSet
    BEQ saveInst
    LDA inst
    ADD baseAddr
    JMP saveInst
aHalt:
    LDA one
    STA halted
saveInst:
    LDA inst
    SET 4
    STA instAddr
    SET 0
    LDA instAddr
    ADD one
    STA instAddr
    LDA instCount
    SUB one
    STA instCount
    CMP zero
    BNE start
    HLT
END